Day 21/task11.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE webpage [
<!ELEMENT webpage (home,events,aboutus,contactus,logout)+>
<!ELEMENT home (#PCDATA)>
<!ELEMENT events (#PCDATA)>
<!ELEMENT aboutus (#PCDATA)>
<!ELEMENT contactus (#PCDATA)>
<!ELEMENT logout (#PCDATA)>
]>
<webpage>
<home>Welcome to Rajesh Technologies</home>
<events>Yet to update</events>
<aboutus>The joy of Tech spirit</aboutus>
<contactus>rajeshpadmanabhuni123@gmail.com</contactus>
<logout>Thanks for visiting our website</logout>
</webpage>